



CLIENT_GATEWAY_PORT=3000




    
PAYMENTS_MS_PORT=
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=



PAYMENTS_MS_PORT=3003
STRIPE_SECRET= TU_CLAVE_SECRETA_DE_STRIPE_AQUI
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# Real webhook secret 
# URL: https://dashboard.stripe.com/test/workbench/webhooks/we_1RoGKf06jAKbEFHDpcdgxcFt
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET= TU_STRIPE_ENDPOINT_SECRET_AQUI



AUTH_DATABASE_URL= URL_DE_TU_BASE_DE_DATOS_DE_AUTENTICACION_AQUI

JWT_SECRET=TU_SECRETO_JWT_AQUI



ORDERS_DATABASE_URL= URL_DE_TU_BASE_DE_DATOS_DE_ORDENES_AQUI
